# Dummymail

./: Jenkinsfile  email.content2.txt  pom.xml
src/main/java/org/dummymailer/mail/: BasicSMTPServer.java  MyMessageHandlerFactory.java
src/main/java/org/dummymailer/rest/: ServerResource.java
src/main/webapp/: index.html
src/test/java/: Mailer.java
